<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://via.makridenko.com/docs/0.1.1/releases/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Releases - Via</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" />
        <link href="../assets/site.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Releases";
        var mkdocs_page_input_path = "releases.md";
        var mkdocs_page_url = "/docs/0.1.1/releases/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <link rel="icon" href="../assets/favicon.svg" type="image/svg+xml" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href=".." class="docs-brand" aria-label="via documentation">
    <img src="../assets/favicon.svg" alt="" width="60" height="32" />
    <span>via</span>
  </a>
<div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../routing/">Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service/">Running as a service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tls/">TLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../static-files/">Static files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hot-reload/">Debug mode and hot reload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../errors/">Error pages and request IDs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Releases</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#supported-release-artifacts">Supported release artifacts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publishing-a-release">Publishing a release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow-behavior">Workflow behavior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verifying-a-download">Verifying a download</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">GitHub Pages deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../proxy-behavior/">Proxy behavior</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development and benchmarking</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Via</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Releases</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mkrdnk/via/edit/master/docs/releases.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="releases">Releases</h1>
<p>Via publishes platform-specific x86_64 binaries through GitHub Releases.</p>
<h2 id="supported-release-artifacts">Supported release artifacts</h2>
<p>Every release build produces:</p>
<pre><code class="language-text">via-VERSION-fedora43-x86_64.tar.gz
via-VERSION-debian13-x86_64.tar.gz
via-VERSION-ubuntu24.04-x86_64.tar.gz
</code></pre>
<p>Each archive has a neighboring <code>.sha256</code> file. Archives contain:</p>
<ul>
<li>the <code>via</code> binary;</li>
<li><code>README.md</code>;</li>
<li><code>CHANGELOG.md</code>;</li>
<li><code>LICENSE</code>.</li>
</ul>
<p>These builds include TLS support and are linked against the target
distribution's system libraries.</p>
<h2 id="publishing-a-release">Publishing a release</h2>
<p>The version has one source of truth in <code>shard.yml</code>. Before tagging:</p>
<ol>
<li>update <code>version</code> in <code>shard.yml</code>;</li>
<li>finalize the matching <code>CHANGELOG.md</code> section;</li>
<li>commit those changes;</li>
<li>create and push <code>vVERSION</code>.</li>
</ol>
<p>Example:</p>
<pre><code class="language-sh">git tag v0.1.0
git push origin v0.1.0
</code></pre>
<p>The release workflow rejects a tag that does not equal <code>v</code> plus the shard
version.</p>
<h2 id="workflow-behavior">Workflow behavior</h2>
<p><code>.github/workflows/release.yml</code> calls the reusable build workflow for Fedora
43, Debian 13, and Ubuntu 24.04. It downloads all artifacts, verifies their
checksums, and then:</p>
<ul>
<li>creates a draft GitHub Release when none exists;</li>
<li>replaces assets on an existing draft;</li>
<li>uploads only missing assets to an already published release;</li>
<li>validates an existing/new archive-checksum pair before completing a partial
  upload.</li>
</ul>
<p>The draft must be reviewed and published in GitHub. Publishing the release
triggers the documentation deployment for the same tag.</p>
<h2 id="verifying-a-download">Verifying a download</h2>
<pre><code class="language-sh">sha256sum --check via-0.1.0-fedora43-x86_64.tar.gz.sha256
tar -xzf via-0.1.0-fedora43-x86_64.tar.gz
./via-0.1.0-fedora43-x86_64/via --version
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../errors/" class="btn btn-neutral float-left" title="Error pages and request IDs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deployment/" class="btn btn-neutral float-right" title="GitHub Pages deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mkrdnk/via" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../errors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
