<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://via.makridenko.com/docs/0.1.1/logging/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Logging - Via</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" />
        <link href="../assets/site.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Logging";
        var mkdocs_page_input_path = "logging.md";
        var mkdocs_page_url = "/docs/0.1.1/logging/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <link rel="icon" href="../assets/favicon.svg" type="image/svg+xml" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href=".." class="docs-brand" aria-label="via documentation">
    <img src="../assets/favicon.svg" alt="" width="60" height="32" />
    <span>via</span>
  </a>
<div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../routing/">Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service/">Running as a service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tls/">TLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../static-files/">Static files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hot-reload/">Debug mode and hot reload</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Logging</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#request-completion">Request completion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-events">Configuration events</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#failure-events">Failure events</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug-mode">Debug mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#systemd">systemd</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../errors/">Error pages and request IDs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">GitHub Pages deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Internals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../proxy-behavior/">Proxy behavior</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development and benchmarking</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Via</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Logging</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mkrdnk/via/edit/master/docs/logging.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="logging">Logging</h1>
<p>Via writes operational logs as structured <code>key=value</code> records, one event per
line:</p>
<pre><code class="language-text">time=2026-10-01T13:26:16.666Z level=info event=request.completed request_id=&quot;fbd06c3469d1c645432441b7816b52ad&quot; client=&quot;127.0.0.1&quot; method=&quot;GET&quot; host=&quot;example.com&quot; path=&quot;/api/users&quot; target=&quot;proxy&quot; route_path=&quot;/api&quot; upstream=&quot;http://127.0.0.1:8000&quot; status=200 request_bytes=null response_bytes=421 duration_ms=4.691 failure=null
</code></pre>
<p>Strings are quoted and escaped. Numbers, booleans, and <code>null</code> remain directly
machine-readable. A mutex keeps records from concurrent fibers on separate
lines.</p>
<p>The startup banner is written to stdout. Operational records are written to
stderr, which keeps logs suitable for systemd, containers, and shell
redirection:</p>
<pre><code class="language-sh">via -c config.yaml &gt;startup.log 2&gt;via.log
</code></pre>
<h2 id="request-completion">Request completion</h2>
<p>Every handled request produces <code>request.completed</code> at <code>info</code> level:</p>
<pre><code class="language-text">request_id
client
method
host
path
target
route_path
upstream
status
request_bytes
response_bytes
duration_ms
failure
</code></pre>
<p>Query strings are intentionally not logged. This avoids putting tokens or
other sensitive query parameters into normal operational logs.</p>
<p><code>request_bytes</code> is <code>null</code> when the incoming body length is not known.
<code>response_bytes</code> uses the response content length when available and otherwise
tracks bytes streamed from an upstream.</p>
<h2 id="configuration-events">Configuration events</h2>
<p>Via emits:</p>
<ul>
<li><code>config.applied</code> after initial validation;</li>
<li><code>config.reloaded</code> after an atomic hot reload;</li>
<li><code>config.rejected</code> when a replacement configuration is invalid.</li>
</ul>
<p>Rejected configuration records include whether Via kept a previous generation
and whether debug diagnostic mode was activated.</p>
<h2 id="failure-events">Failure events</h2>
<p>Transport and routing failures have dedicated events:</p>
<ul>
<li><code>request.rejected</code>;</li>
<li><code>routing.miss</code>;</li>
<li><code>upstream.failed</code>;</li>
<li><code>stream.failed</code>.</li>
</ul>
<p>All request-related events carry the same request ID returned in
<code>X-Request-ID</code> and shown on Via error pages.</p>
<h2 id="debug-mode">Debug mode</h2>
<p><code>--debug</code> adds:</p>
<ul>
<li><code>request.started</code>;</li>
<li><code>routing.selected</code>;</li>
<li><code>upstream.response</code>.</li>
</ul>
<p>These records expose route selection and upstream timing context without
changing the normal completion record.</p>
<pre><code class="language-sh">via --debug -c config.yaml
</code></pre>
<h2 id="systemd">systemd</h2>
<p>The default one-line format is directly searchable with <code>journalctl</code>:</p>
<pre><code class="language-sh">journalctl -u via -o cat
journalctl -u via -o cat | grep 'event=request.completed'
journalctl -u via -o cat | grep 'request_id=&quot;fbd06c3469d1c645432441b7816b52ad&quot;'
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../hot-reload/" class="btn btn-neutral float-left" title="Debug mode and hot reload"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../errors/" class="btn btn-neutral float-right" title="Error pages and request IDs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mkrdnk/via" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../hot-reload/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../errors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
