<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://via.makridenko.com/docs/0.4.1/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Via</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" />
        <link href="assets/site.css" rel="stylesheet" />
        <link href="css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/docs/0.4.1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href="." class="docs-brand" aria-label="via documentation">
    <img src="assets/favicon.svg" alt="" width="60" height="32" />
    <span>via</span>
  </a>
<div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#start-in-a-minute">Start in a minute</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-capabilities">Core capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#choose-your-next-task">Choose your next task</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configure-traffic">Configure traffic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deploy">Deploy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operate-and-troubleshoot">Operate and troubleshoot</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting-started/">Install and run</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="configuration/">Routes and configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="proxying/">Proxying and WebSockets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tls/">TLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="static-files/">Static files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deploy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="service/">Run as a service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="container/">Run in a container</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hot-reload/">Reload configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="logging/">Logs and troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="cli/">CLI reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Via</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mkrdnk/via/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="via">Via</h1>
<p><strong>Via is a small, focused HTTP/1.1 reverse proxy with a strict YAML
configuration.</strong></p>
<p>Via routes traffic by host and path, streams it to reusable upstream
connections, and keeps deployment and operations explicit.</p>
<h2 id="start-in-a-minute">Start in a minute</h2>
<p>After <a href="getting-started/">installing Via</a>, save this as <code>via.yaml</code>:</p>
<pre><code class="language-yaml">listen: &quot;:8080&quot;
proxy_pass: http://localhost:3000
</code></pre>
<pre><code class="language-sh">via check -c via.yaml
via run -c via.yaml
</code></pre>
<p>Requests to <code>http://localhost:8080</code> now reach
<code>http://localhost:3000</code>.</p>
<h2 id="core-capabilities">Core capabilities</h2>
<ul>
<li>route by host and segment-aware path prefix;</li>
<li>strip a matched prefix and set or remove route headers;</li>
<li>stream request and response bodies and tunnel WebSockets;</li>
<li>terminate TLS or serve static files and SPAs;</li>
<li>run multiple listeners from one configuration directory;</li>
<li>reload routes and certificates atomically;</li>
<li>trace requests with structured logs and request IDs.</li>
</ul>
<h2 id="choose-your-next-task">Choose your next task</h2>
<h3 id="configure-traffic">Configure traffic</h3>
<ul>
<li><a href="configuration/">Routes, matching, prefix stripping, headers, and redirects</a></li>
<li><a href="proxying/">HTTP forwarding, body streaming, and WebSockets</a></li>
<li><a href="tls/">TLS termination and certificate reload</a></li>
<li><a href="static-files/">Static sites and SPA fallback</a></li>
</ul>
<h3 id="deploy">Deploy</h3>
<ul>
<li><a href="getting-started/">Install and run</a></li>
<li><a href="service/">Run as a systemd service</a></li>
<li><a href="container/">Run in a container</a></li>
</ul>
<h3 id="operate-and-troubleshoot">Operate and troubleshoot</h3>
<ul>
<li><a href="hot-reload/">Reload configuration safely</a></li>
<li><a href="logging/">Trace failures in logs</a></li>
<li><a href="cli/">CLI commands and flags</a></li>
</ul>
<p>Via intentionally does not provide caching, FastCGI, WAF functionality,
scripting, plugins, arbitrary rewrite rules, ACME automation, or load
balancing.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/" class="btn btn-neutral float-right" title="Install and run">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mkrdnk/via" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
      <script src="js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-10-07 10:47:52.303327+00:00
-->
