<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://via.makridenko.com/docs/0.4.2/service/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Run as a service - Via</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" />
        <link href="../assets/site.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Run as a service";
        var mkdocs_page_input_path = "service.md";
        var mkdocs_page_url = "/docs/0.4.2/service/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <link rel="icon" href="../assets/favicon.svg" type="image/svg+xml" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href=".." class="docs-brand" aria-label="via documentation">
    <img src="../assets/favicon.svg" alt="" width="60" height="32" />
    <span>via</span>
  </a>
<div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Install and run</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Routes and configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../proxying/">Proxying and WebSockets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tls/">TLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../static-files/">Static files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deploy</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Run as a service</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#operate-the-service">Operate the service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#certbot-certificate-permissions">Certbot certificate permissions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../container/">Run in a container</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hot-reload/">Reload configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logging/">Logs and troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI reference</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Via</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Deploy</li>
      <li class="breadcrumb-item active">Run as a service</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mkrdnk/via/edit/master/docs/service.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-as-a-service">Running as a service</h1>
<p>Via is foreground-first and handles <code>SIGINT</code> and <code>SIGTERM</code>, so a service
manager can supervise it directly.</p>
<p>The DEB and RPM packages install this systemd unit:</p>
<pre><code class="language-ini">[Unit]
Description=Via HTTP Reverse Proxy
Documentation=https://via.makridenko.com/docs/
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/via run -c /etc/via
Restart=on-failure
RestartSec=2s
User=via
Group=via
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
</code></pre>
<p>This uses the <code>/etc/via/</code> configuration directory. The packages install
<code>example-config.yaml</code> and a welcome page, then enable and start the service when
systemd is running. A system user and group named <code>via</code> are created through
<code>systemd-sysusers</code>. Both configuration files are preserved during upgrades.</p>
<p>The directory can be split into lexically ordered YAML fragments. Via watches
those files and applies valid changes atomically, so routine configuration
edits do not require a service restart.</p>
<p>The packaged service keeps the process under the unprivileged <code>via</code> user.
<code>CAP_NET_BIND_SERVICE</code> permits listeners on ports such as 80 and 443. The
service deliberately does not bypass filesystem permissions: every static file,
TLS certificate, and private key must be accessible to <code>via</code>.</p>
<p>Use absolute paths for <code>static</code>, <code>log_file</code>, certificates, and keys, or set
<code>WorkingDirectory</code> explicitly in a unit override. The example configuration
enables <code>debug: true</code> so configuration errors are visible on the welcome page.
Before using Via in production, remove that setting from
<code>/etc/via/example-config.yaml</code>. Via applies the change automatically without a
service restart.</p>
<h2 id="operate-the-service">Operate the service</h2>
<p>Validate the complete configuration directory before or after an edit:</p>
<pre><code class="language-sh">sudo via check -c /etc/via
</code></pre>
<p>Inspect service state and operational logs:</p>
<pre><code class="language-sh">systemctl status via
journalctl -u via -o cat
</code></pre>
<p>Valid route and certificate changes reload automatically. Use
<code>sudo systemctl restart via</code> only for changes that alter listener topology, as
described in <a href="../hot-reload/">Reload configuration</a>.</p>
<h2 id="certbot-certificate-permissions">Certbot certificate permissions</h2>
<p>Certbot normally protects <code>/etc/letsencrypt/live/</code> from service accounts.
The packaged <code>/usr/libexec/via/certbot-deploy</code> helper publishes a validated
certificate and key as one PEM bundle, readable only by <code>root</code> and the <code>via</code>
group. It does not relax permissions on Certbot's account or private keys.
Configure both TLS paths to use that bundle:</p>
<pre><code class="language-yaml">tls:
  cert: /etc/via/tls/example.com/tls.pem
  key: /etc/via/tls/example.com/tls.pem
</code></pre>
<p>Follow <a href="../tls/#lets-encrypt-with-certbot">Let's Encrypt with Certbot</a> for the
HTTP challenge route, first issuance, deploy-hook registration, and renewal
scheduler. Installing Via alone does not request certificates or enable
Certbot. Via automatically watches the deployed PEM; no restart hook is needed.</p>
<p>See <a href="../logging/">Logs and troubleshooting</a> for request tracing and additional
<code>journalctl</code> commands.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../static-files/" class="btn btn-neutral float-left" title="Static files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../container/" class="btn btn-neutral float-right" title="Run in a container">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mkrdnk/via" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../static-files/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../container/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
